[Flatpak Preinstall com.brave.Browser]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.chromium.Chromium]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gimp.GIMP]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.keepassxc.KeePassXC]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.libreoffice.LibreOffice]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.github.dynobo.normcap]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.videolan.VLC]
Branch=stable
IsRuntime=false
